local list = {
2777908854, -- FBS_SINFULL
4054975917, -- Month
1386132671, -- Monthss
2002271267, -- Months
5524048936, -- DatMananthony
1693823310,  -- Masterboy123
2546979760, -- SanLeoCR
3728061364, -- Snow
684155222, -- Blessed
4684761929, -- Adriel
3035004615, -- Terminetor55643
7827670558, -- Blessed
7163741444, -- JESUS
1247779879, -- BLOOD
1935561886, -- sins
5294182281, -- Helo
1226073100, -- Russ.1
3059700481,  -- Russ.1
1355851882, -- Aria
225998378, -- Gdyup
932106200,  -- Ducks
3763290296, -- ! Tap
1157264349, -- Ducks
1502209015, -- 1_6wk
4246897794, -- 1_6wk
2738180961, -- 1_6wk
2738564433, -- 1_6wk
2738526328, -- 1_6wk
1216275713, -- 1_6wk
2494574929, -- 1_6wk
5091472355, -- Dreya.
3380703051, -- Kevvvv
134072733, -- NeX
1240860265, -- Selur
2839859823, -- telegram
7737854967, -- telegram
7803941966, -- bsg_lucky
 898470911, -- Tukule
1981607939, -- StarAce_Luna
5388603010, -- Star4ce_Luna
3899534832, -- Luna_StarAce
5469315367, -- Eric_SpecialX
4358359547, -- Friendly_Fury
7737854967, -- Corn_padla2
2839859823, -- Pixel_Maks1
5091472355, -- Zywaralol
3380703051, -- RyannaOnly02
1240860265, -- RUL3SG4MING
1320143880, -- Sondestan220
1247779897, -- BloodPuppit
5151679300, -- BloodPuppit
4310517008, -- Myckyn nereha
4901090068, -- SanLeoCR
2339544253, -- sinstick
3007374107, -- Exto
5539245689, -- Exto
1522608840, -- Andy 
3024726810, -- Andy
2608101380, -- bannaboy89917
2880637817, -- XxRokkiexX999
7841161313, -- ML_Noob2Pro0
4712450572, -- BrokeBoiML5
353674111, -- Sins (admin)
1825621146, -- Pase
2556084505, -- Pase
7987137688, -- 9SS
1156804881, -- killboi

}
return table.find(list, game.Players.LocalPlayer.UserId) ~= nil
