local list = {
225998378, -- Gdyup
1693823310,  -- Masterboy123
932106200,  -- Ducks
3763290296, -- ! Tap
1157264349, -- Ducks
1502209015, -- 1_6wk
4246897794, -- 1_6wk
2738180961, -- 1_6wk
2738564433, -- 1_6wk
2738526328, -- 1_6wk
1216275713, -- 1_6wk
2494574929, -- 1_6wk
5091472355, -- Dreya.
3380703051, -- Kevvvv
134072733, -- NeX
1240860265, -- Selur
2839859823, -- telegram
7737854967, -- telegram
4358359547, -- treeesh
7803941966, -- bsg_lucky
 898470911, -- Tukule
1226073100, --  Russ.1
3059700481 -- Russ.1
}
return table.find(list, game.Players.LocalPlayer.UserId) ~= nil
